FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04
ENV DEBIAN_FRONTEND=noninteractive


RUN apt-get update && \
    apt-get install -y python3-pip git python3.6

RUN apt-get install -y libz-dev && \
    git clone https://github.com/nanoporetech/bonito.git && \
    cd bonito && \
    sed -i 's/torch==1.8.0/torch==1.7.1/g' requirements.txt && \
    pip3 install -r requirements.txt && \
    python3 setup.py develop && \
    bonito download --models

#RUN pip3 install torch==1.7.1

#RUN apt-get update && apt-get install -y software-properties-common && \
#    add-apt-repository ppa:deadsnakes/ppa && \
#    apt-get update && \
#    apt-get install -y python3.5

#RUN apt-get install -y python3-pip && \
#    pip3 -V

#RUN pip3 install --force-reinstall pip==8.1.2

#RUN apt-get install -y python3-setuptools && \
#    python3.5 /usr/local/lib/python3.5/dist-packages/easy_install.py pip

#RUN apt-get install libssl-dev && \
#    python3.5 -m ensurepip

#Pre-Install
#RUN apt-get update && \
#    apt-get install -y nvidia-cuda-toolkit

#RUN pip3 install scipy

#RUN pip3 install ont-bonito

#RUN bonito download --models

#RUN pip install cupy-cuda101
